
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
/*navbar menu */
.header {
    background-image: url(Mardin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;

}
a{
    text-decoration: none;
}
ul li {
    list-style: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.navbar .logo img {
    width: 100px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid brown;
    
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
.header .container .navbar nav ul li  a:hover {
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 10px;
}
nav ul a {
    color: rgb(102, 62, 62);
    font-family: 'Titillium Web', sans-serif;
}
/*anasayfa menu*/

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.col-2 {
    flex-basis: 50%;
}
.container .box {
    width: 650px;
    height: 370px;
    margin-top: -60;
    position: relative;
    
}
.container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    background-color: rgba(255, 255 255, 0.9);
    top: 0;
    left: 0;
    mix-blend-mode: screen;
}

.container .box video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid brown;
    border-radius: 15px;
    object-fit: cover;
}
.row h1 {
    color: rgb(102, 62, 62);
    font-size: 70px;
    
}
.row h1 span {
    color: rgb(102, 62, 62);
    font-size: 60px;
    margin-left: 300px;
    margin-top: 0px;
}
.row .col-2 .text {
    padding-top: 50px;
    border: 2px solid brown;
    background-color: rgba(146, 121, 121,0.5 );
    color: rgb(255, 255, 255);
    text-align: center;
    height: 200px;
    width: 430px;
    border-radius: 10px;
}
/* resimler */
h2 {
    font-size: 40px;
    text-align: center;
    color: white;
    border-bottom: 4px solid brown;
    background-color: rgb(192, 123, 123);
}

.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
    background-color: brown;
    
}
.menu img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}
/*about hakkımızda kısım */
.about{
    background-image: url(hakkında.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 100%;
}
.about h3{
    color: aliceblue;
    font-size: 50px;
    text-align: center;
    


}
.about .row-3 {
    
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}
.about .row-3 .maps {
    flex: 1 1 400px;
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 15px;
}
.about .row-3 form {
    flex: 1 1  400px;
    padding: 40px 15px;
    text-align: center;
    margin: 15px;
}
.about .row-3 form h1 {
    color: white;
    font-size: 30px;
    margin-left: 86px;
}
.about .row-3 form .input {
    padding: 10px;
    margin: 15px;
    margin-left: 200px;
    width: 250px;
    background-color: rgba(146, 121, 121,0.5 );
    border: 1px solid brown ;
    border-radius: 10px;
    text-align: center;
}
.about .row-3 form .input input {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.about .row-3 form .gonder {
    width: 120px;
    height: 35px;
    border-radius: 10px;
    border: none;
    
}
/*hakkında kısım */
.hakkında p{
    color: rgb(0, 0, 0);
    margin: 20px;
    font-size: 20px;
    margin-top: 30px;
    
}
/*footer alt kısım */
.bottom {
    margin-top: 50px;
}
.bottom h1 {
    background-color: rgb(161, 74, 74);
    color: white;
    font-size: 20px;
    padding: 25px;
    text-align: center;
}
.bottom h1 a {
    color: white;
    font-size: 20px;
}
.bottom h1 span {
    font-size: 15px;
}

@media (max-width:768px){
    

    .menu{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.3rem;
        background-color: brown;
        
    }
  
}


